version: '3.4'
services:
  eth2validator-prater.avado.dnp.dappnode.eth:
    image: 'eth2validator-prater.avado.dnp.dappnode.eth:0.0.15'
    build:
      context: ./build
      args:
        VERSION: v3.0.0
    environment:
      - EXTRA_OPTS=
    volumes:
      - 'data:/root'
    ports:
      - '7500:7500'
      - '81:81'
volumes:
  data: {}
